# Scrcpy.Config

./: .gitignore  CLAUDE.md  Directory.Build.props  Readme.md  ScrcpyConfig.slnx  cake.cs  compile-tray.ps1  compile.ps1  scrcpy-tray.ps1  start.ps1  stop.bat  version.json
.github/workflows/: build.yml  publish.yml
src/ScrcpyConfig/: Program.cs  ScrcpyConfig.csproj  TrayApplication.cs
src/ScrcpyConfig/Forms/: IpConfigDialog.cs
src/ScrcpyConfig/Models/: AppConfig.cs
src/ScrcpyConfig/Services/: ConfigService.cs  LogService.cs  ScrcpyService.cs
