<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>LENGLET Lucas</Authors>
    <Description>Windows system tray application to manage scrcpy audio bridge from Android to Windows.</Description>
    <PackageProjectUrl>https://github.com/lucaslenglet/Scrcpy.Config</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucaslenglet/Scrcpy.Config</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>Resources\icon_on32.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icon_on32.ico" />
    <EmbeddedResource Include="Resources\icon_off32.ico" />
  </ItemGroup>

</Project>
